<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cmenu">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAEAAAAgABAIAAgAgAAIAABAAAAAAAEACAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cbutton">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="citem">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.041" Y="0.1" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAgEIAEAAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ccheckbox">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIIAAAAAAAkAAEEAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="citem">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAAAIAAAAAAAAEAAEAAAAAQAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cslider">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAIAAAAAAAAEACEAAAAAAAgAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdropbox">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIgAAAAoAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>