<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cdropbox">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIgAAAAoAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmenu">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAEAAAAgABAIAAgAgAAIAABAAAAAAAEACAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cbutton">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAgEIAEAAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ccheckbox">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIIAAAAAAAkAAEEAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="citem" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAAAIAAAAAAAAEAAEAAAAAQAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cslider">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAIAAAAAAAAEACEAAAAAAAgAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>