<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cslider">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAIAAAAAAAAEACEAAAAAAAgAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ccheckbox">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIIAAAAAAAkAAEEAgAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cbutton">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAgEIAEAAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="citem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAAAIAAAAAAAAEAAEAAAAAQAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cdropbox">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIgAABAIAAAAAAAIEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmenu">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAEAAAAgABAIAAgAgAAIAABIAAAAAAEACAAA=</HashCode>
      <FileName>cmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>